using Gtk 4.0;

Gtk.Box card-container {
	css-classes: ["card", "card-container"];
	margin-start: 10;
	margin-end: 10;
	margin-bottom: 5;
	spacing: 10;

	Gtk.Image {
		css-classes: ["card-preview"];
		width-request: 90;
		pixel-size: 64;
		icon-name: "image-missing-symbolic";
	}

	Gtk.Box {
		orientation: vertical;
		valign: center;
		margin-end: 10;
		margin-top: 10;
		margin-bottom: 5;
		spacing: 5;

		Gtk.Label {
			css-classes: ["title-4"];
			halign: start;
			ellipsize: end;
		}

		Gtk.Label {
			css-classes: ["dimmed"];
			halign: start;
			ellipsize: end;
		}

		Gtk.Label {
			css-classes: ["dimmed"];
			halign: start;
			ellipsize: end;
		}
	}
}
