using Gtk 4.0;

Gtk.Box card-container {
	spacing: 10;
	height-request: 90;

	Gtk.Picture card-thumbnail {
		css-classes: ["card-image"];
		width-request: 90;
		height-request: 90;
	}

	Gtk.Box {
		orientation: vertical;
		valign: center;
		margin-end: 10;
		margin-top: 10;
		margin-bottom: 5;
		spacing: 5;

		Gtk.Label {
			css-classes: ["title-4"];
			halign: start;
			ellipsize: end;
		}

		Gtk.Label {
			css-classes: ["dimmed"];
			halign: start;
			ellipsize: end;
		}

		Gtk.Label {
			css-classes: ["dimmed"];
			halign: start;
			ellipsize: end;
		}
	}
}
