using Gtk 4.0;
using Adw 1;

Gtk.Box viewer-container {
	orientation: vertical;

	Gtk.Overlay {
		vexpand: true;

		Adw.Carousel viewer-carousel {
			Gtk.Image {
				css-classes: ["card"];
				hexpand: true;
				vexpand: true;
				margin-start: 10;
				margin-end: 10;
				pixel-size: 76;
				icon-name: "image-missing-symbolic";
			}

			Gtk.Image {
				css-classes: ["card"];
				hexpand: true;
				vexpand: true;
				margin-start: 10;
				margin-end: 10;
				pixel-size: 76;
				icon-name: "image-missing-symbolic";
			}
		}

		[overlay] Adw.CarouselIndicatorLines {
			carousel: viewer-carousel;
			valign: end;
			margin-bottom: 18;
		}
	}

	Gtk.Box {
		margin-start: 10;
		margin-end: 10;
		margin-top: 5;
		margin-bottom: 5;
		spacing: 5;

		Gtk.Button {
			css-classes: ["viewer-page-button"];
			valign: start;
			height-request: 52;
			icon-name: "go-previous-symbolic";
		}

		Gtk.ListBox {
			css-classes: ["boxed-list", "viewer-details"];
			selection-mode: none;

			Adw.ExpanderRow {
				[prefix] Gtk.Label {
					css-classes: ["title-4"];
					label: "Work Title Work Title Work Title Work Title";
					ellipsize: end;
				}

				[prefix] Gtk.Box {
					css-classes: ["card"];
					valign: center;

					Gtk.Label {
						margin-start: 10;
						margin-end: 10;
						margin-top: 5;
						margin-bottom: 5;
						label: "Username";
						ellipsize: end;
					}
				}

				Gtk.ListBoxRow {
					activatable: false;
					can-focus: false;

					Gtk.Label {
						margin-top: 5;
						margin-bottom: 10;
						wrap: true;
						label: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.";
					}
				}
			}
		}

		Gtk.Button {
			css-classes: ["viewer-page-button"];
			valign: start;
			height-request: 52;
			icon-name: "go-next-symbolic";
		}
	}
}