using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
	title: "piximan";
	default-width: 1000;
	default-height: 700;
	visible: true;

	Adw.Breakpoint {
		condition("max-width: 650sp")

		setters {
			split-view.collapsed: true;
			split-view.show-content: false;
			sidebar-toggle.visible: false;
			sidebar-header-stack.visible-child: sidebar-search;
			content-header.show-back-button: true;
		}
	}

	Adw.NavigationSplitView split-view {
		sidebar-width-fraction: 0.3;
		min-sidebar-width: 280;
		max-sidebar-width: 400;

		sidebar: Adw.NavigationPage {
			title: "Collection explorer";

			Adw.ToolbarView {
				[top] Adw.HeaderBar {
					[start] Gtk.Button open-button {
						icon-name: "document-open-symbolic";
					}

					title-widget: Gtk.Stack sidebar-header-stack {
						visible-child: title;

						Adw.WindowTitle title {
							title: "Welcome to piximan";
						}

						Gtk.SearchEntry sidebar-search {
							hexpand: true;
							placeholder-text: "Search";
						}
					};

					[end] Gtk.Button {
						icon-name: "open-menu-symbolic";
					}
				}

				content: Gtk.ScrolledWindow explorer-root {};
			}
		};

		content: Adw.NavigationPage {
			title: "Work viewer";

			Adw.ToolbarView {
				[top] Adw.HeaderBar content-header {
					show-back-button: false;

					[start] Gtk.Button sidebar-toggle {
						icon-name: "sidebar-show-symbolic";
					}

					title-widget: Adw.Clamp {
						maximum-size: 300;

						Gtk.SearchEntry {
							hexpand: true;
							placeholder-text: "Search";
						}
					};

					[end] Gtk.Button {
						icon-name: "view-more-symbolic";
					}
				}

				content: Gtk.ScrolledWindow viewer-root {};
			}
		};
	}
}
