using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  title: "piximan";
  default-width: 1000;
  default-height: 700;
  visible: true;

  Adw.Breakpoint {
    condition("max-width: 650sp")
    setters {
      split-view.collapsed: true;
      toggle-sidebar-button.visible: false;
      sidebar-header-stack.visible-child: sidebar-search-entry;
    }
  }

  Adw.NavigationSplitView split-view {
    sidebar-width-fraction: 0.3;
    min-sidebar-width: 250;
    max-sidebar-width: 400;

    sidebar:  Adw.NavigationPage {
      Adw.ToolbarView {
        [top] Adw.HeaderBar {
          [start] Gtk.Button open-collection-button {
            icon-name: "document-open-symbolic";
          }

          title-widget: Gtk.Stack sidebar-header-stack {
            visible-child: collection-title;

            Adw.WindowTitle collection-title {
              title: "Collection Title";
            }

            Gtk.SearchEntry sidebar-search-entry {
              placeholder-text: "Search";
            }
          };

          [end] Gtk.Button menu-button {
            icon-name: "open-menu-symbolic";
          }
        }

        content: Gtk.Box {};
      }
    };

    content: Adw.NavigationPage {
      Adw.ToolbarView {
        [top] Adw.HeaderBar {
          [start] Gtk.Button toggle-sidebar-button {
            icon-name: "sidebar-show-symbolic";
          }

          title-widget: Gtk.SearchEntry search-entry {
            placeholder-text: "Search";
          };

          [end] Gtk.Button work-menu-button {
            icon-name: "view-grid-symbolic";
          }
        }

        content: Gtk.Box {};
      }
    };
  }
}
